# PlateGate

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
src/main/java/com/github/hibi_10000/plugins/plategate/: GateListJson.java  JsonHandler.java  PlateGate.java  PlateGate.kt
src/main/java/com/github/hibi_10000/plugins/plategate/command/: PGBase.java  PGBase.kt  PGCreate.java  PGCreate.kt  PGDelete.java  PGDelete.kt  PGHelp.java  PGHelp.kt  PGJump.java  PGJump.kt  PGLink.java  PGLink.kt  PGList.java  PGList.kt  PGModify.java  PGModify.kt  PGMove.java  PGMove.kt
src/main/java/com/github/hibi_10000/plugins/plategate/event/: Event.java  Event.kt
src/main/java/com/github/hibi_10000/plugins/plategate/util/: ArrayJson.java  ArrayJson.kt  JsonHandler.java  Util.java  Util.kt
src/main/java/jp/minecraft/hibi_10000/plugins/plategate/: GateListJson.java  JsonHandler.java  PlateGate.java
src/main/java/jp/minecraft/hibi_10000/plugins/plategate/command/: PGBase.java  PGCreate.java  PGDelete.java  PGHelp.java  PGJump.java  PGLink.java  PGList.java  PGModify.java  PGMove.java
src/main/java/jp/minecraft/hibi_10000/plugins/plategate/event/: Event.java
src/main/kotlin/com/github/hibi_10000/plugins/plategate/: CraftPlateGate.kt  Main.kt  MessageUtil.kt  PlateGate.kt  Util.kt
src/main/kotlin/com/github/hibi_10000/plugins/plategate/command/: PGBase.kt  PGCreate.kt  PGDelete.kt  PGHelp.kt  PGJump.kt  PGLink.kt  PGList.kt  PGModify.kt  PGMove.kt  PGRemove.kt  PGRename.kt  PGTransfer.kt  PGUnlink.kt
src/main/kotlin/com/github/hibi_10000/plugins/plategate/database/: DBUtil.kt  JsonDB.kt  JsonUtil.kt
src/main/kotlin/com/github/hibi_10000/plugins/plategate/event/: Event.kt
src/main/kotlin/com/github/hibi_10000/plugins/plategate/localization/: Language.kt  Message.kt
src/main/kotlin/com/github/hibi_10000/plugins/plategate/util/: ArrayJson.kt  JsonDB.kt  Util.kt
src/main/resources/: plugin.yml
src/main/resources/lang/: ja_jp.json
